2022-02-16 18:30:15.910 JST [14393] LOG:  starting PostgreSQL 14.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-02-16 18:30:15.912 JST [14393] LOG:  listening on IPv6 address "::1", port 5432
2022-02-16 18:30:15.912 JST [14393] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-16 18:30:15.913 JST [14393] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-16 18:30:15.917 JST [14394] LOG:  database system was shut down at 2022-02-16 18:29:21 JST
2022-02-16 18:30:15.920 JST [14393] LOG:  database system is ready to accept connections
2022-02-16 18:30:52.073 JST [14439] FATAL:  database "new_todo_app_development" does not exist
2022-02-16 18:30:53.370 JST [14443] FATAL:  database "new_todo_app_development" does not exist
2022-02-16 19:31:11.594 JST [14524] FATAL:  database "new_todo_app_development" does not exist
2022-02-16 19:31:38.229 JST [14553] FATAL:  database "new_todo_app_development" does not exist
2022-02-16 19:31:39.451 JST [14557] FATAL:  database "new_todo_app_development" does not exist
2022-02-16 19:32:18.420 JST [14587] FATAL:  database "new_todo_app_development" does not exist
